{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "ApiKey": "4C2F97C5A36D58DB1693DBDDCAFAF",
  "OSPSettings": {
    "BaseURI": "https://osp-api.kmc.solutions/api",
    "SecretKey": "1vW1hCpspWRiDIqx50QlgVzCQakz4gnuRUZyPd8eh1lFbqh4Y85gZ2bT52oojIrE"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DBEpicOS": "data source=kmclxd01.southeastasia.cloudapp.azure.com;initial catalog=EpicOS;user id=sa;password=$uP3r@dM!n!!!!!!!!!!;"
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=kmcstorage1;AccountKey=ETcVnC56AfWuyL20hJKScQ3U6WlEvRTqDzjps/UgUDwirAurC6uOa4c9nUSAzknQeID2sr+SEEwzrQhKAxLMOw==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "epicos",
  "BlobUrl": "https://kmcstorage1.blob.core.windows.net"
}
